.grid-container { 
    margin: auto; 
    display: grid;
    width: 95%;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 11px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . .";
}

#HTMLproductos div {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: auto;
}

#p_new_price {
    margin: auto;color: #c70d0d; font-size: 30px;
}

#collectionImages {
    border-radius: 25px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

#p_old_price {
    margin-top: 10px;margin-bottom: 0px;font-size: 20px;
}

#nombre_prenda {
    font-size: large;
}

@media (max-width: 1000px){
    .grid-container{
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            ". ."
            ". .";
    }
}

@media (max-width: 400px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-areas:
            "."
            ".";
    }
}

.gusFooter{
    width: 100%;
    background-color: beige;
}

.grid-container div img{
    width: 100%;
    object-fit:fill;
}

html, body, .grid-{
    height: 80%;
    margin: 0;
}