.grid-container {  
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 11px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . .";
}

@media (max-width: 1000px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            ". ."
            ". .";
    }
}

@media (max-width: 400px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "."
            ".";
    }
}

.grid-container div img{
    width: 100%;
    object-fit:fill;
}

html, body, .grid-{
    height: 80%;
    margin: 0;
}